#在自己定义的词性中，不要使用i、w
#i内置在代码中，表示未知词性
#w内置在代码中，表示英文单词
#1. 名词
n=名词
nr=人名
ns=地名
nt=团体机构名
nz=其它专名

#2. 动词
v=动词
vd=副动词
vn=名动词
vi=不及物动词

#3. 形容词
a=形容词
ad=副形容词
an=名形容词

#4. 数词
m=数词
mh=中文数词
mb=百分数词
mf=分数词
mx=小数词
mq=数量词

#5. 量词
a=量词

#6. 代词
r=代词
rr=人称代词
rz=指示代词

#7. 副词
d=副词

#8. 介词
p=介词

#9. 连词
c=连词

#10. 助词
u=助词

#11. 拟声词
o=拟声词

#12. 叹词
e=叹词

#13. 时间词
t=时间词
tq=时间量词
tdq=日期量词

#14. 处所词
s=处所词

#15. 方位词
f=方位词

#16. 区别词
b=区别词

#17. 语气词
y=语气词

#18. 状态词
z=状态词

#19. 词组
l=词组

#20. 英文单词
w=英文单词
