#数量词后缀，只能为单字符
#日期
年
月
日
天
号
#时间
时
分
秒
#币
元
角
#数字
千
万
亿
兆
#长度
米
寸
尺
丈
里
#容量
升
斗
石
方
#重量
吨
克
斤
两
担
#面积
亩
顷
#其他
‰
%
％
℃
℉
㎏
㎡
层
个
朵
件
株
丛
座
片
滴
位
串
条
只
把
册
样
行
块
盏
幅
所
棵
双
种
张
家
艘
版
班
期
届
级
套
度
名
辆
部
枚
起
份
倍
栋
瓶
盒
盘
粒
缸
岁
页
人
户
次
项
路
台
处
对
场
架
点
例
间
款
字
宗
支
篇
列
型
多
中
线
头
组
趟
票
大
余
集
根
楼
磅
节
颗
团
师
发
轮
副
遍
匹
桌
国
批
球
笔
箱
室
本
类
周
道
口
成
站
股
包
强
首
段
袋
桶
圈
盆
车
卷
具
步
罐
碗
瓦
题
回
省
市
区
县