#问题列表，从google检索证据，然后保存到MySQL数据库
北京邮电大学的占地面积有多大:693亩
北京大学占地多少平方米:2318722平方米
比尔·盖茨的房子有多少平方英尺:11500平方英尺
地球表面积是多少:51010万平方公里
地球上海洋面积有多大:362000000平方公里
加拿大的国土面积是多少:9984670平方公里
全球表面积有多少:51000万平方公里
撒哈拉沙漠的面积多大:9065000平方公里
撒哈拉有多少平方公里:9065000平方公里
委内瑞拉的面积是多大:916700平方公里