?1. 《中英关于香港问题的联合声明》在北京正式签字在哪一年:1984年
Title: 中英聯合聲明- 维基百科，自由的百科全书
Snippet: 此外，雖然香港主權已經移交中國，但是根據南京條約及北京條約內容香港島及九龍   ... 當時簽字的代表人物為英國首相撒切尔夫人和中共中央委員會總書記、中華人民 ...   主权归属和驻军问题；第二个阶段是正式会谈阶段，从1983年7月至1984年9月，?...
Title: 中英关于香港问题的联合声明
Snippet: 历时两年之久的中英谈判，经过双方激烈较量和共同努力后，终于达成了 ... 代表团团  长周南和伊文思草签。１９８４年１２月１９日，中英联合声明正式签字仪式在北京人民?...
Title: 《周南解密港澳回归》中英签署关于香港问题的联合声明【2】--党史频道 ...
Snippet: 2013年4月17日 ... 豪陪同撒切尔夫人来到北京钓鱼台，出席《中英关于香港问题的联合声明》正式签字  仪式。他在回忆录中写道：“那天我又抱着怀旧的心情，再次走到?...
Title: 撒切尔夫人曾经四度访华两次均与香港问题有关_新华时政_新华网
Snippet: 2013年4月9日 ... 视频截图邓小平1984年12月19日下午在北京人民大会堂会见英国首相 ... 在撒切尔  夫人的一生中，签署《中英关于香港问题的联合声明》无疑是浓墨重彩的一笔。 ....   同一天，应邀参加联合声明正式签字仪式观礼的101位香港各界人士也?...
Title: 中英签署香港问题联合声明_历史上的今天_今日军事网
Snippet: 2012年12月19日 ... 1984年12月19日《中英关于香港问题的联合声明》签署 ... 问题的联合声明并进行  正式访问的英国首相玛格丽特-撒切尔夫人到达北京，12月19日， ... 联合王国政府  关于香港问题联合声明的签字仪式在北京人民大会堂西大厅隆重举行。
Title: 1984年12月19日《中英关于香港问题的联合声明》签署_文史_历史今日 ...
Snippet: 2012年12月19日 ... 1984年12月19日，中英两国政府《关于香港问题的联合声明》在北京签署。 ... 正式  签字仪式于1984年12月19日下午五时三十分在人民大会堂西大厅?...
Title: 撒切尔夫人曾四次访问中国 香港回归当天她非常伤心--安徽频道--人民网
Snippet: 2013年4月9日 ... 撒切尔夫人曾四次访问中国，并于1984年在北京签署了《中英关于香港 ... 与撒切尔  夫人等中英双方有关人士参加了中英联合声明正式签字。550万?...
Title: 《中英关于香港问题的联合声明》_搜索_互动百科
Snippet: ... 在北京签订。内容为：中国政府将于1997年7月1日恢复对香港(包括香港岛、九龙、“  新界”)行使主权。 ... 全称《中华人民共和国政府和葡萄牙共和国政府关于澳门问题的  联合声明》。1987年4月13日在北京签订。内容为：中国 ... 应邀前来签署中英关于香港  问题的联合声明并进行正式访问的英国首相玛格丽特...了签字仪式。中英两国政府?...
Title: 大会堂前撒切尔夫人摔跤镜头起身后神态自若(组图) - wenxuecity.com
Snippet: 2013年4月8日 ... 在撒切尔夫人的一生中，签署《中英关于香港问题的联合声明》无疑是浓墨重彩的一笔  。 .... 同一天，应邀参加联合声明正式签字仪式观礼的101位香港各界人士也从香港来  到北京。12月19日，中英关于香港问题的联合声明在北京正式签字。 .... 一年后，  希特勒食言，占领捷克并发动二战，张伯伦大为失望，但对英国人民?...
Title: 撒切尔夫人曾经四度访华两次均与香港问题有关_中国国情_中国网
Snippet: 2013年4月9日 ... 邓小平1984年12月19日下午在北京人民大会堂会见英国首相撒切尔 ... 在撒切尔  夫人的一生中，签署《中英关于香港问题的联合声明》无疑是浓墨重彩的一笔。 .... 来  到北京。12月19日，中英关于香港问题的联合声明在北京正式签字。

?2. 澳门回归祖国在哪一年:1999年
Title: 澳门回归祖国的日期是哪一年？ - 澳门回归纪念日- 中国传统节日网
Snippet: 2011年11月29日 ... 澳门的主权回归祖国的准确日期是1999年12月20日。 中国外交部发言人在1986年  12月31日郑重声明：“在2000年前收回澳门是中国政府和包括澳门?...
Title: 历史：北师大版八年级下册3.13《祖国统一的历史大潮》教案_免费教案_ ...
Snippet: 过程略） 附抢答题： （1） 明确提出"一国两制"这一基本国策的是谁？（邓小平） （2）   香港回归祖国的时间是哪一年？（１９９７年）[来源:] （3） 澳门回归祖国的时间是哪一年  ?...
Title: 香港澳门回归祖国
Snippet: 2002年9月22日 ... 随着新中国国力的强盛和国际地位的提高，香港和澳门的回归终于提上议事日程。   1984年12月19日,中国政府总理赵紫阳和英国首相撒切尔夫人在 ... 回归一年看澳门   ... 《七子之歌》：一个世纪的回响——写在澳门回归祖国一周年之际?...
Title: 八年级历史香港和澳门的回归_免费教案_当知网
Snippet: 一国两制"构想的提出，为香港澳门回归祖国开辟了途径。 2香港和澳门分别在哪一年  回归祖国？（1997年、1999年。） 3引导学生观看课本相关插图和《七子之歌》，回顾?...
Title: 七子之歌_百度百科
Snippet: 其中，《七子之歌·澳门》被大型电视纪录片《澳门岁月》改编选作主题曲，由于该纪录片  的影响力故而在1999年12月20日澳门回归常用作主题曲。此外，《... ... 诗歌一方面  抒发了对祖国的怀念和赞美，一方面表达了对帝国主义列强侵略的憎恶。 1925年夏，  ?...
Title: 初中历史香港和澳门回归试题列表-初中历史民族团结与祖国统一-中国 ...
Snippet: 香港、澳门回归祖国后，分别成立了香港和澳门两个特别行政区，这个“特别”的内涵 ...   原子弹的爆炸增强了我国 的国防力量，请问我国第一颗原子弹哪一年成功爆炸?
Title: 香港回归_百度百科
Snippet: 经历了百年沧桑的香港回归祖国，标志着香港同胞从此成为祖国这块土地上 ... 香港  各界人士，澳门、台湾同胞，以及来自30多个国家和地区的华侨、?...
Title: 澳門回歸- 维基百科，自由的百科全书
Snippet: 澳門回歸，也稱澳門政權移交（葡萄牙語：Transferência de Soberania de Macau）、  九九回歸，是指1999年12月20日0時中華人民共和國恢复對澳門行使主權， ..... 澳門  回归”標誌歐洲西南岸國家統治亞洲各國之終止，成為全世界關注之年度焦點大事。 ...   说明，中国人大网，1988年08月29日; ^ 澳門中華總商會：澳門政權交接祖國大事記?...
Title: 澳门回归日_百度百科
Snippet: 澳门回归日也称澳门回归节。1999年12月20日零时，中葡两国政府在澳门文化中心  举行政权交接仪式，中国政府对澳门恢复行使主权，澳门回归祖国。这是继1997年7?...
Title: 《澳門拉丁城區幻彩大巡遊》
Snippet: 《澳門拉丁城區幻彩大巡遊》是一年一度以澳門拉丁城區為主軸的藝術大巡遊活動， ...   在慶祝澳門回歸祖國十三周年《澳門拉丁城區幻彩大巡遊》的舉行前夕，法國尼斯市?...

?3. 朝鲜内阁首相金日成元帅率领朝鲜政府代表团访问中国在哪一年:1953年
Title: 1953年金日成率朝鲜政府代表团访问我国_星岛历史_历史上的今天
Snippet: 2012年11月12日 ... 1953年11月12日(癸巳年十月初六)，金日成率领朝鲜政府代表团访问我国。 1953年  11月12日，朝鲜民主主义人民共和国内阁首相金日成元帅率领的?...
Title: 金日成- 维基百科，自由的百科全书
Snippet: 金日成（朝鮮語：???，1912年4月15日－1994年7月8日），原名金成柱（ ... 党的  委员长和朝鲜内阁首相，成为朝鲜最高领导人。1948年12月和1949年1月，金日成兩   ... 蘇聯遠東軍向朝鮮提供軍事援助之計劃。1949年2月，金日成提議率團對蘇訪問。   .... 此后，金日成每年都会到访中国，甚至一年两次，一直维持到毛泽东于1976年去世  。
Title: 金日成_百度百科
Snippet: 金日成（???，1912年4月15日－1994年7月8日），朝鲜已故领袖金正日的父亲， ...   并被选为朝鲜劳动党的委员长和朝鲜内阁首相，成为朝鲜最高领导人，任朝鲜民主  主义 ... 国防委员会委员长、朝鲜人民军最高司令官。1992年被授予大元帅军衔，  1994年 ... 1925年，金日成随父亲逃亡到中国，在吉林省抚松县第一小学上了一年学  ，其后?...
Title: 唇齿两相依鲜血凝友情——毛泽东与金日成（上）
Snippet: 鸭绿江彼岸的朝鲜民主主义人民共和国政府首相金日成得知这一消息后，心情无比  激动，立即 .... 我以为哪个铜锤花脸在叫板哩，原来是彭大将军在闯宫，我岂敢不见。   ... 金日成此次访华，要把朝鲜人民的感激之情带给伟大的中国人民。 ... 月14日至11  月22日，朝鲜内阁首相金日成率领的政府代表团与以周恩来为首的中国政府代表团  在?...
Title: 第五章 1.首访朝鲜老朋友--读书--人民网
Snippet: 2011年10月10日... 最深的。”1961年9月9日，中共中央总书记邓小平率领中国共产党代表团赴朝鲜  民主主义人民共和国， ... 他就是朝鲜民主主义人民共和国内阁首相金日成元帅，应  中华人民共和国政府和毛泽东主席的邀请，来中国进行正式友好访问。
Title: 徐哲[大将]_互动百科
Snippet: 抗日战争胜利后，徐哲任驻中国大使。1953年11月25日，朝鲜民主主义人民共和国  内阁首相金日成元帅率领朝鲜政府代表团来到中国进行友好访问。徐哲作为驻华?...
Title: “我们之间相互了解是最深的”：邓小平与金日成
Snippet: 2 days ago ... 他就是朝鲜民主主义人民共和国内阁首相金日成元帅。 ... 副总理、中央军委副主席、  中国人民解放军总参谋长，主持党和政府的日常工作。 ... 周年国庆日，邓小平率中国  党政代表团前往朝鲜参加盛大的国庆庆典活动。 ... 金日成对邓小平说，自1975年  访问中国后，第一次见到您，而且是在朝鲜见到，感到十分高兴。
Title: 志愿军排长污辱朝高官妻子险被枪毙
Snippet: 3 days ago ... 经中央军委批准，我于一九五七年二月第二次到朝鲜担任志愿军领导工作。 ..... 认识  到没有朝鲜人民的大力支援，没有人民军的并肩作战，哪里会有我们的胜利! ... 一九  五八年二月十四日，周恩来总理率领中国政府代表团访问朝鲜，就中国人民 ... 周恩来  总理和中国政府代表团其他成员，同朝鲜金日成首相、金一副首相、?...
Title: 朝鲜
Snippet: 朝鲜. ... 朝鲜民主主义人民共和国成立于二战后的1948年9月9日，由朝鲜劳动党 ...   年9月9日，朝鲜劳动党领导人金日成在朝鲜半岛北半部建国时，采用了“朝鲜”这一国   ..... 永远的国家主席”的内容；政府改称内阁（原称政务院）；改最高人民会议常设会议  为 ..... 委员长率中国国家代表团对朝鲜进行正式友好访问。2004年4月，朝鲜劳动党  总?...
Title: 头图总汇_环球网_全球生活新门户_环球时报社旗下网站
Snippet: ... 伊拉克北部发生汽车炸弹袭击 · 普京会见日本首相安倍晋三 · 日本称4艘中国海警  船再度现身钓鱼岛附近海域巡航. 360条上一页 1 2 3 4 5 6 7 8 9 10 ..30 下一页?...

?4. 邓小平在北京会见正在中国访问的阿根廷总统阿方辛在哪一年:1988年
Title: 新中国外交50年图片展
Snippet: 新中国外交的光辉历程. 第四部分 ... 1987年二月，邓小平同志会见来访的泰国王储  哇集拉隆功. 1988年5月，邓小平在北京人民大会堂会见来访的阿根廷总统阿方辛。   1984年8月，李先念主席访问罗马尼亚时参观康斯坦察县农村。 上一页 · 下一页?...
Title: 阿根廷_互动百科
Snippet: 8.1980年6月7日，中国国务院副总理邓小平在北京人民大会堂会见阿根廷总统魏地  拉 ... 日，应中国国家主席杨尚昆邀请，阿根廷总统劳尔·阿方辛对中国进行正式访问。   ... 36.2001年11月9日，正在阿根廷访问的中国全国人大常委会委员长李鹏被授予布   .... 阿根廷债务负担沉重，在一定程度上影响了经济的发展．1992年阿方经过一年的?...
Title: 中國對外關係大事記(1949-1999)
Snippet: 1988年; 5月15日，鄧小平在北京會見正在中國訪問的阿根廷總統阿方辛。 5月31日-  6月8日，以外交部長錢其琛為首的中國代表團參加在紐約舉行的第三屆裁軍特別?...
Title: 新中国外交50年(图片展）
Snippet: 中华人民共和国的成立结束了旧中国一百多年来的屈辱外交，开创了中国外交的  新纪元。 ... 1957年11月，毛泽东主席访问苏联时会见中国留学生和实习生并发表  讲话说，“世界是你们的，也是 ... 你们青年人朝气蓬勃，正在兴旺时期，好像早晨八、  九点钟的太阳。 ..... 1988年5月，邓小平在北京人民大会堂会见来访的阿根廷总统阿  方辛。
Title: 亨利·基辛格- 维基百科，自由的百科全书
Snippet: 1.2.1 奥古斯托·皮诺切特政变; 1.2.2 与古巴的关系; 1.2.3 阿根廷军事独裁 ... 在1968  年，當尼克遜明顯地會成為共和黨總統提名人的時候，基辛格擔任了尼克遜的顧問。   ... 为了继续对苏联施加外交压力，在1971年7月和10月，基辛格两度秘密访问中华  人民共和国与周恩来协商， ... 今天，基辛格常被中国领导人称为“中国人民的老朋友”  。
Title: 2
Snippet: 1986年3月，中華人民共和國主席李先念訪問索馬裡。 ... 在北京中南海接受美國  哥倫比亞廣播公司記者華萊士的採訪，就中蘇關係、中美關係、中國的統一等問題  闡述了看法。 ... 1988年5月，鄧小平在北京人民大會堂會見來訪的阿根廷總統阿方辛  。
Title: 蔣經國- 维基百科，自由的百科全书
Snippet: 自1972年行政院長起至1988年總統任內過世為止，掌權長達16年。 ... 而後任中國  人民解放軍上将及中华人民共和国副主席的蒙古族乌兰夫是曾坐于同一張 .... 的戒嚴  令期間，從情治系統漸次掌握軍政大權，而於1970年以行政院副院長身分訪問美國   .... 書中提及於1985年9月20日鄧小平在北京會見李光耀，談及蔣經國糖尿病日益  嚴重。
Title: 试论新时期中拉关系的战略性
Snippet: 中国政府发布《中国对拉丁美洲和加勒比政策文件》至今已近5年，中拉合作取得 ....   和哥斯达黎加签署了自由贸易协定，与哥伦比亚就自由贸易协定的谈判正在进行中。   ... 日趋升温，2012年6月，时任中国国务院总理温家宝在访问拉美期间倡议成立中拉   .... [③]1988年5月15日邓小平会见阿根廷总统劳尔·阿方辛时的谈话，载外交部档案  馆?...
Title: 最近24小时新闻- RFI
Snippet: 2013年4月9日 ... 周二抵达法国访问的联邦德国总统高克，周三与法国总统奥朗德同往位于 ... 周三，  正在土库曼斯坦访问的中国国家主席习近平在阿什哈巴德接受 ... 安倍将直接飞往  阿根廷首都布宜诺斯艾利斯，为日本夺取2020年夏季奥运会主办权做最后冲刺。 ...   负责掌管香港事务的中国全国人大委员长张德江，3日早上在北京会见?...
Title: 五星红旗迎风飘扬2_百度百科
Snippet: 《五星红旗迎风飘扬2》也是目前中国首部同时演绎毛泽东、周恩来、邓小平等伟人后  半生 ... 新生的中国百废待兴，为确立新中国在国际上的地位，毛泽东在十二月初访问  了 ... 潜伏在北京的国民党特务“万能潜伏台”计兆祥侦查得知毛泽东访苏的时间，报告  给 ..... 一九七二年一月三日，基辛格的副手——美国总统国家安全事务副助理黑格准  ?...

?5. 第八届中央委员会举行第一次全体会议在哪一年:一九六一年
Title: 中国共产党第八届中央委员会第九次全体会议公报
Snippet: 中国共产党第八届中央委员会第九次全体会议一九六一年一月十四日至十八日在  北京举行。 八届九中全会是在毛泽东同志主持下进行的。参加会议的有中央委员会?...
Title: 中国共产党第八届中央委员会第九次全体会议_百度百科
Snippet: 简介1961年1月14日，中共八届九中全会在北京举行。 ... 其中，陶铸担任中南局第一  书记、宋任穷担任东北局第一书记、李井泉担任西南局第一书记、刘澜涛担任西北 ...   中国共产党第八届中央委员会第九次全体会议1961年1月14日至18日在北京举行。
Title: 中国共产党第七届中央委员会举行第四次全体会议的公报
Snippet: 中国共产党第七届中央委员会，于一九五四年二月六日至十日举行了第四次全体 ...   在党的总路线的鼓舞下，我们胜利地完成了第一个五年建设计划的第一年即一九五?...
Title: 中国共产党第八次全国代表大会- 维基百科，自由的百科全书
Snippet: 中国共产党第八届中央委员会扩大的第十二次全体会议于1968年10月13日至31日  在北京舉行。 ... 加上會議的第一天從到會的19名候補中央委員中挑選的10名遞補為  中央委員（未按慣例遞補），才使出席會議的中央委員人數剛剛超過半數。 .... 会议 ·   1966 八届十一中全会 · 1969 九大 · 1970 九届二中全会?...
Title: 中国共产党第十一届中央委员会第三次全体会议公报
Snippet: 中国共产党第十一届中央委员会第三次全体会议，于一九七八年十二月十八日至二十  二 ... 全会选举陈云同志为中央纪律检查委员会第一书记，邓颖超同志为第二书记，?...
Title: 中国共产党第八届中央委员会历次全体会议
Snippet: 中国共产党第八届中央委员会第一次全体会议于１９５６年９月２８日在北京举行。 ...   会议先后听取了刘少奇作《目前时局问题的报告》、周恩来作《关于一九五七年度国民  ?...
Title: 中国共产党第十一届中央委员会第二次全体会议公报
Snippet: 中国共产党第十一届中央委员会第二次全体会议于一九七八年二月十八日至二十 ...   华主席指出，从党的十一大和十一届一中全会以来的半年间，我国的大好形势又有?...
Title: 中国共产党第八届中央委员会第六次全体会议公报
Snippet: 中国共产党第八届中央委员会第六次全体会议一九五八年十一月二十八日至十二月  十 ... 在六中全会之前，十一月二曰至十日，毛泽东同志曾在郑州召集了有部分中央?...
Title: 几大，几大几次，几届几中，几届几次会议的区别
Snippet: 2、几大几次：几大几次会议指的是中国共产党举行的第几次全国代表大会第几次  会议。如：1958年5 ... 去年（2012年）将召开中国共产党第十八届中央委员会第一次  全体会议。 二、全国 ... 每一年召开一次全体会议，会期大约十天左右，这就是几届几  次。
Title: 中国共产党第八届中央委员会第八次全体会议的公报
Snippet: 中国共产党第八届中央委员会第八次全体会议一九五九年八月二日至十六日在江西   ... 第二个五年计划的控制数字，是一九五六年九月党的第八届全国代表大会第一次?...

?6. 第一次提出“大跃进”的口号在哪一年:1957年
Title: 大跃进- 维基百科，自由的百科全书
Snippet: 1957年11月13日，《人民日报》发表社论，正式提出“大跃进”口号。1958年5月召开的   .... 归还前一年向银行透支款6亿，还增拨给银行信贷资金9亿元。 ..... 部份中共黨員从  1958年11月第一次郑州会议到1959年7月庐山会议前期，希望中共領導調整政策。
Title: 变局·七千人大会始末－搜狐读书－阅读不在别处－搜狐
Snippet: 刘少奇在七千人大会上的报告，不再提“15年赶超英国”的口号，不再提“一大二公”的   ... 从“三面红旗”提出的过程来看，“三面红旗”并不是“大跃进”一开始就有的，也不是哪  一位 ... 这一年的中央，脚步匆匆，3月4日，毛泽东在成都主持召开政治局扩大会议，  并 .... 这是第一次在中央文件上出现“光荣旗帜”的提法，也是第一次将总路线、大跃进  、?...
Title: 文化大革命- 维基百科，自由的百科全书
Snippet: 大跃进口号提出后，农业产量也要翻一番。 .... 彭德怀的批评意见与一年前苏共中央  第一书记赫鲁晓夫的意见十分相近，而当时中苏关系已经破裂。 ..... 他们这些人很忙  ，否则哪个也统不起来。1964年12月，中共中央政治局在北京召开工作会议，总结前  一 ..... 林彪则第一次成为中共第二号人物，此后不久又以唯一的中共中央副主席的  身份?...
Title: 毛泽东与大跃进
Snippet: 在他看来，大跃进是个和“反冒进”针锋相对的口号。 ... 这种分歧，反映在这一年6月20   日发表的《人民日报》社论《要反对保守主义，也要反对急躁情绪》中， ... 在1957年11  月13日这篇第一次提出“大跃进”一词的社论里，他写道：“有些人害了右倾保守的?...
Title: 大跃进_百度百科
Snippet: 大跃进”运动在建设上追求大规模，提出了名目繁多的全党全民“大办”、“特办”的口号，   ... 在这样的目标和口号下，基本建设投资急剧膨胀，三年间，基建投资总额高达1006  亿元，比一五计划 ... 中共中央从1958年11月第一次郑州会议到1959年7月庐山会议  前期，曾努力领导全党 ... 其中最著名的是河北徐水县，号称一年收获粮食12亿斤。
Title: 大跃进
Snippet: 这一年被认为是建国后经济最好的年份之一。 ... 象蜗牛一样爬行得很慢”，号召农民  群众掀起“新的生产高潮，争取一九五八年的丰收”，第一次提出了“大跃进”的口号。
Title: 遭赫鲁晓夫强烈反对的“大跃进”_多维新闻网
Snippet: 2013年4月10日 ... 中国“大跃进”运动的提出，受到苏联“赶超美国”口号的影响。1957年5月22日 .... 赫鲁  晓夫的第一次公开评论是1958年12月4日在同美国参议员汉弗莱?...
Title: 我们为什么不敢讲毛泽东大跃进反浮夸？--徐明天的博客--凤凰网博客
Snippet: 王贵成先生写了《1958年大跃进：如何放粮食亩产“卫星”》,非常好，联系今天的浮夸风  ，可看到中国官僚体制的 ... 同一天，《人民日报》社论，第一次提出“大跃进”的口号。
Title: “大跃进”运动
Snippet: ... 年又完成了发展国民经济的第一个五年计划，开始进入全面建设社会主义的新时期  。 ... 发表社论，提出了“大跃进”的口号。１９５８年５月召开的中共八大二次会议是发动“  大 ... 在大跃进中，高指标、瞎指挥、虚报风、浮夸风、“共产风”盛行，各地纷纷提出  工业大 ... 中央多次提出调整经济指标，“压缩空气”，并着手解决经济工作中的问题。
Title: 毛泽东是第一个批评亩产万斤粮浮夸风的人--徐明天的博客--凤凰网博客
Snippet: 2013年6月7日 ... 王贵成先生写了《1958年大跃进：如何放粮食亩产“卫星”》,非常好，联系今天的浮夸风  ，可看 ... 同一天，《人民日报》社论，第一次提出“大跃进”的口号。

?7. 发现大庆油田在哪一年:1959年
Title: 日本人为什么没有发现大庆油田? – 铁血网
Snippet: 2013年8月1日 ... 但是大庆在哪里？能产多少油？日本人 ... 我专门找了这篇文章的出处，发现有很多  版本，而且你这个版本是修改的最好的。原来写 ... 大庆石化总厂的炼油能力到现在一  年也就是一千多万吨，而大庆油田的原油年产量是4000. 多万吨，?...
Title: 科学网—赵文津：大庆油田发现是在李四光油气勘查理论指导下发现的 ...
Snippet: 2013年5月29日 ... 发现大庆油田真相：匈牙利人帮大忙功绩遭抹杀》（下称《发现》）一文还否定了 ... 当时  是新中国第一个五年计划即将开始的一年，中国面临严重的能源、?...
Title: 大庆油田_百度百科
Snippet: 于1960年投入开发建设，由萨尔图、杏树岗、喇嘛甸、朝阳沟等48个规模不等的 ...   大庆油区的发现和开发，证实了陆相地层能够生油并能形成大油田，从而丰富和发展  ?...
Title: 1959：大庆油田被发现_大国脚印：网友心中60年最具影响力的60件事_ ...
Snippet: 2009年8月5日 ... 第一年，数万名职工打了一场十分艰苦的勘探仗，基本探明了油田面积， .... 大庆油田  的发现和大庆会战的胜利，刺激着中国石油工业飞速地发展。
Title: L. Wang et al. (Eds.): FSKD 2006, LNAI
Snippet: For example, given Question1: 发现大庆油田在哪一年？(In which year did we   discover the Daqing oil field?) Based on the analysis of linguistic features and.
Title: 科学网—赵文津院士：大庆油田发现真相，中国独创理论不容抹杀
Snippet: 2011年5月18日 ... 显然，所谓“匈牙利地震队在１９５８年发现了长垣背斜构造导致大庆油田被 ... 当时是  新中国第一个五年计划即将开始的一年，中国面临严重的能源、?...
Title: 大庆油田真正发现者—谢家荣先生_谢家荣纪念馆_网祭网
Snippet: 对于大庆油田（当时称松辽盆地）之发现过程知道得比较清楚。因此，一九七八年一月  十一日我写信给邓小平同志，反映大庆油田发现之经过的事实，指出油田之发现与?...
Title: 大庆油田发现50年_新浪财经_新浪网
Snippet: 大庆油田主要成就. 大庆油田自1959年发现，1960年开发建设以来，取得了令世人  瞩目的巨大成就，主要是： ①建成了全国最大的石油生产基地，主要开发萨尔图…
Title: 大庆油田开发历史是怎样的_能源网_能源领域第一门户网站
Snippet: 2013年2月20日 ... 从1958年7月在松辽盆地打第一口基准井(松基1井)开始，到发现大庆油田，只有一年  零两个月，这是中国油气勘探史上最成功的一个范例。1997年，?...
Title: 日本人为什么没能找到大庆油田
Snippet: 石油作为一种重要的战略资源，是许多帝国主义国家争夺的对象。 ... 实际上，标志  大庆油田发现的第一口油井——松基三井，恰恰是开钻到1357-1382米之间的油层才  ?...

?8. 美国向日本广岛投下第１颗原子弹是在哪一年:1945年
Title: 廣島與長崎原子彈爆炸- 维基百科，自由的百科全书
Snippet: 小王冠行動的預定在1946年3月開始，美國陸軍第一軍將從房總半島登陸，第八 ... 盟  軍從1944年6月至1945年1月間實施馬特洪峰行動，目的以日本在中國及 .... 小倉是  日本最大的軍火工廠之一、廣島是運輸港口和工業中心，也是主要軍事 ... 美國總統  杜魯門在波茨坦請求英國首相溫斯頓·丘吉爾代表英國同意美國向日本投下了原子彈  。
Title: 广岛原子弹事件_百度百科
Snippet: ... 原子弹和平纪念仪式”。这是美国在日本投下两颗原子弹后，首次派高官到日本参礼  。 ... 《波茨坦公告》。出于军事和政治的原因，美国政府便按照原定计划，对日本使用  原子弹。 ... 广岛附近还有著名的吴海军基地，拥有日本第一流的海军造船厂。 长崎是  日本最 ... 并认为美军只有一颗原子弹，还把希望寄托在苏联的调停上。但1945年8月  8?...
Title: 美国1945年向日本广岛和长崎投下两颗原子弹是历史的事实 - 一、二战 ...
Snippet: 最近有很多人怀疑美国向日本投原子弹的真实性，无论他们的动机如何，我们应该  正视历史。不敢或不 ... 无论如何美国是世界上第一个发明和使用原... ... 分页:[1].   帖子主题：美国1945年向日本广岛和长崎投下两颗原子弹是历史的事实.
Title: 广岛市原子弹爆炸_互动百科
Snippet: 1 简介: 2 操作人员: 3 爆前角逐: 4 投弹时分: 5 爆炸威力: 6 伤亡影响: 7 战后重建: 8   历史影响: 9 原子弹日 ... 广岛市原子弹爆炸事件，是在第二次世界大战末期，美国在  当时大日本帝国的日本广岛 ... 西奥多·范柯克，84岁，向广岛投原子弹的B—29飞机  驾驶员 ..... 保尔向机内人员说：“诸位，机上搭载的武器，就是人类历史上第一颗  原子弹。
Title: 揭秘：美国欲投日本的第三颗原子弹失踪之谜- 一、二战史- 铁血社区
Snippet: 2013年8月29日 ... 可事后有人发现，其实美国向日本投了3颗原子弹，光长崎就两颗，有1颗没有 ... 中  明确写道：“广岛是第一目标，小仓是第二目标，长崎是第三目标”。
Title: 1945年日本遭两次原子弹轰炸事件
Snippet: 2006年8月9日 ... 1945年8月6日,美国向广岛投下的一颗原子弹爆炸后,浓烟笼罩广岛上空。 日本广岛  和平纪念公园. 广岛是日本本州西南部广岛县首府所在地，南临濑户内海的广岛湾，   ... 弹，长３米，直径０.７米，内装６０公斤高浓铀，重约４吨，梯恩梯当量为１.５万吨。 ...   这是人类历史上首次将核武器用于实战，广岛成为第一座遭受原子弹?...
Title: 美国欲投日本的第三颗原子弹失踪之谜_文化读书频道_新浪网
Snippet: 2013年5月10日 ... 可事后有人发现，其实美国向日本投了3颗原子弹，光长崎就两颗，有1颗没有 ... 中  明确写道：“广岛是第一目标，小仓是第二目标，长崎是第三目标”。
Title: 美军核轰日内幕：日将1颗未爆原子弹交给苏联-搜狐军事频道
Snippet: 2013年8月7日 ... 这是美国在日本投下两颗原子弹后，首次派高官到日本参礼。 ... 这是人类历史上首次  将核武器用于实战，广岛成为第一座遭受原子弹轰炸的城市。
Title: 历史上最大的骗局美国从未在日本投原子弹
Snippet: 美国在日本的广岛和长崎各投下的原子弹给日本带来了严重的伤害，最后导致约30  万人的死亡。 ... 二， 当时美国制造出的第一批原子弹只有三颗 , 其中一颗已经在  1945年7月16 .... 因此军方人士甚至是美国总统杜鲁门本人也赞成对日本本土使用  原子弹。 ... 从1944年中到1945年初，德军的V―1和V―2导弹曾给伦敦造成了巨大  的人员?...
Title: 防务短评：两颗原子弹至少让日本减少500万死者_军事频道_凤凰网
Snippet: 2013年5月23日 ... 推荐[1] | 回复| 复制 ... 如果美国不扔两颗原子弹给日本，现在的世界是另一个样子了  。 ... 美国为了抢夺战争胜利果实，派遣舰队接受日本投降，这是第一次由一支 ... 美军  在二战末期向日本广岛、长崎投下两颗原子弹，你认为是否正确？

?9. 美国总统罗纳德·里根对中国进行正式访问在哪一年:1984年
Title: 罗纳德·威尔逊·里根_百度百科
Snippet: 罗纳德·威尔逊·里根(Ronald Wilson Reagan)于1911年2月6日生于美国伊利诺伊 ...   他是历任总统中唯一一位演员出身的总统。1993年获授总统自由勋章。 ... 1984年4  月26日至5月1日，里根应邀对中国进行国事访问，他是中美两国建交以来 .... 在1950  年后期的其中一年里，里根赚进了高达5,000美元（大约是2006年的800,000美元）。
Title: 1972年以来的中美高层会晤与接触
Snippet: １９７１年７月和１０月，美国总统国家安全事务助理基辛格两次秘密访华，为美国总统   ... 副总理邓小平应美国总统吉米·卡特的邀请对美国进行正式友好访问（ 右图：邓小平  和 ... １９８４年４月２６日至５月１日，美国总统罗纳德·里根对中国进行国事访问，与?...
Title: 中美关系
Snippet: 2013年5月29日 ... １９７２年２月, 美国总统理查德·尼克松 访华，中美双方发表了《中美联合公报》（ ...   美国总统罗纳德·里根访问中国，他是中美建交后首位在任时来华访问的美国 ... 主席  访问美国。２００３年１２月，温家宝总理对美国进行正式访问。２００５年９?...
Title: 中美领导人历次会晤及活动--时政--人民网
Snippet: 2013年6月7日 ... 这是新中国成立后，美国总统对中国进行的首次访问。 ... １９７９年１月２８日至２月５日  ，中国国务院副总理邓小平应美国总统吉米·卡特的邀请对美国进行正式友好访问。 ...   １９８４年４月２６日至５月１日，美国总统罗纳德·里根对中国进行国事访问，与邓小平、  李先念 ... 江苏6成乡镇干部一年读书不到5本不及国人平均水平.
Title: 罗纳德·里根- 维基百科，自由的百科全书
Snippet: 罗纳德·威尔逊·里根（英语：Ronald Wilson Reagan，1911年2月6日－2004年6月5   .... 后来雷根對這段成就相當自豪，還會向白宮的訪客們展示掛在總統辦公室的 .... 雷  根支持共和黨的總統德懷特·艾森豪和理查德·尼克松，1962年正式加入共和黨。 .... 局  局長、美國駐中國辦事處的處長(當時美國尚未與中共建交，其職位相當於現美國駐?...
Title: 罗纳德·里根_互动百科
Snippet: 1984年4月26日至5月1日，里根应邀对中国进行国事访问，他是中美两国建交后首位  在任时访华的 ... 2004年6月4日，白宫正式对外宣布里根总统的病情恶化，可能不久  于人世。 ... 罗纳德·里根是美国政治家，第40任总统（1981年-1989年）。 .... 在1950年  后期的其中一年里，里根赚进了高达5,000美元（大约是2006年的800,000美元）。
Title: 中美元首互访_新闻中心_新浪网
Snippet: 2003年12月7日至10日，中国国务院总理温家宝对美国进行正式访问。 .... 1984年4  月26日至5月1日，美国总统罗纳德·里根对中国进行国事访问，与邓小平、李先念等?...
Title: 中美领导人历次会晤及活动
Snippet: 2013年6月7日 ... 这是新中国成立后，美国总统对中国进行的首次访问。 ... 副总理邓小平应美国总统  吉米·卡特的邀请对美国进行正式友好访问。 ... １９８４年４月２６日至５月１日，美国  总统罗纳德·里根对中国进行国事访问，与邓小平、李先念等举行了会晤?...
Title: 撒切尔马岛战争曾求助里根漠视女王邀请酿危机-搜狐军事频道
Snippet: 2013年4月9日 ... 据新华社、中国日报网站英国国家档案馆28日解密一批档案，揭示英国和 ... 特·撒切  尔致信美国总统罗纳德·里根，希望“以情动人”博得里根和美国政府支持。 ... 召开的  北约峰会时，对英国进行正式访问，于是对里根发出了正式邀请函。
Title: “铿锵玫瑰”撒切尔夫人：80张组图回望“铁娘子”一生-嘉人榜样-生活-嘉 ...
Snippet: 2013年4月9日 ... 为了能够去牛津大学继续学习，她用一年的时间学习了通常学四年的拉丁文，1943年  进牛津大学她学习化学 .... 1982年10月26日，撒切尔夫人对中国进行正式访问。 ...   1988年，撒切尔夫人与当时的美国总统罗纳德·里根翩翩起舞。

?10. 巴黎凯旋门从哪一年开始建造:1806年
Title: 凯旋门_百度百科
Snippet: 凯旋门坐落在巴黎市中心戴高乐广场中央，是拿破仑为纪念他在奥斯特利茨战役中大  胜奥俄联军 ... 基本形成了今天的格局。1920年11月，在凯旋门的下方建造了一座  无名烈士墓。 ... 每年7月14日法国国庆节的阅兵队伍都是从这里开始的。 ...... 起——  当我们第一次见面的时候——我就不再知道该往哪儿去——是你给我的——这一年。
Title: 巴黎- 维基百科，自由的百科全书
Snippet: 公元358年，羅馬人在這裡建造了宮殿，這一年被視為巴黎建城的開始。 .... 當時德軍  從凱旋門通過，紀念拿破崙於1800年馬倫哥戰役勝利140週年 。1944年巴黎解放?...
Title: 巴黎_百度百科
Snippet: 公元358年，罗马人在这里建造了宫殿，这一年被视为巴黎建城的元年。 ... 大革命  结束后，拿破仑对巴黎进行了新的扩建工作，兴建了巴黎凯旋门和卢浮宫的 ... 年代末  开始，在巴黎西郊的上赛纳省（Hauts de Seine）建设了拉德芳斯中心商务区（CBD）。
Title: 巴黎凯旋门- 维基百科，自由的百科全书
Snippet: 巴黎凯旋门，即雄狮凯旋门（法语：Arc de triomphe de l'?toile），位于法国巴黎的  戴高乐 ... 同年8月15日，按照著名建筑师夏尔格兰的设计开始动土兴建。 ... 凱旋門的  正下方，是1920年11月11日建造的無名烈士墓，墓是平的，地上嵌著紅色的 ... 每年  的7月14日，法国举国欢庆国庆节时，法国总统都要从凯旋门下通过；而每当法国总统  ?...
Title: 法国巴黎的凯旋门建造时间是......_百度知道
Snippet: 巴黎的凯旋门并非仅只一座，但最为壮观、最为著名的，是位于“夏尔· ... 1806年开始  建造，1836年建成。 ... 凯旋门娱乐场哪个备用网址运行最快.
Title: 新凱旋門- 维基百科，自由的百科全书
Snippet: 從凱旋門遠眺位於拉德芳斯區的新凱旋門 ... 這個紀念碑於1985年開始動工。 ... 造成  新凱旋門與歷史軸產生夾角最重要原因是技術上的問題：因為一個巴黎地鐵 ... 高速  公路皆位於新凱旋門的下方，所以為了建造新凱旋門巨大的地基，只好讓新凱旋門與  ?...
Title: 法国巴黎凯旋门旅游指南之无名烈士墓（无名烈士墓的图文介绍） - 相约 ...
Snippet: 提供法国巴黎凯旋门景区的无名烈士墓景点的旅游照片和景点介绍。 ... 1920年11月  ，在凯旋门的下方建造了一座无名烈士墓，里面埋葬着一位在第一次世界大战中牺牲  的无名战士，他代表着 ... 每年7月14日法国国庆节的阅兵队伍都是从这里开始的。
Title: 初识巴黎：从凯旋门到协和广场的香榭丽舍大道——图说欧洲-法国篇1 ...
Snippet: 公元358年，罗马人在这里建造了宫殿，这一年被视为巴黎建城的元年。 ... 向四周  发展，到1970年代停止盲目扩张，改为发展郊区卫星城。70年代末开始，在巴黎西郊  的?...
Title: 米蘭- 维基百科，自由的百科全书
Snippet: 根據2010年一項經濟學人信息社的研究顯示，米蘭是全球第12昂貴的居住城市。 ....   第二次移民潮從80年代開始出現，並隨著柏林圍牆的倒塌後繼續成長，主要的移民   .... 拿破崙於1826年在滑鐵盧戰役戰敗，於是和平拱門跟巴黎凱旋門一樣停止建造，?...
Title: 凯旋门在哪_凯旋门怎么去_凯旋门是哪个国家的- 蛙步旅游网
Snippet: 目前欧洲现有100多座凯旋门，其中巴黎凯旋门是最大最壮观，也是最著名的。 ... 在  凯旋门的正下方，是1920年11月11日建造的无名战士墓，墓是平的，地上嵌着红色 ...   墓中葬着第一次世界大战中牺牲的一位无名战士，他代表着在一战中死难的150万?...
